
.header-main {
	margin-top: 65px;
	transition: all 2s;
}
.item-slide > .card > img {
		width:100%;
		height: 100%;
	}
	@media only screen and (min-width: 320px) {
		.header-main {
			margin-top: 80px;
			transition: all 2s;
		}
	}
	@media only screen and (min-width: 770px) {
		.header-main {
			margin-top: 80px;
			transition: all 2s;
		}
	}
	@media only screen and (min-width: 1000px) {
		.header-main {
			margin-top: 80px;
			transition: all 2s;
		}
	}
	@media only screen and (min-width: 1024px) {
		.header-main {
			margin-top: 80px;
			transition: all 2s;
		}
	}

.item-slide > .card > img {
		width:100%;
		height: 100%;
	}

.intro {
	background-image: url("../images/banners/firstimage.png");
	background-size: cover;
}

.price {
	text-align: center;
}
table{
	width: 100%;
}
/* proprietati pentru pagina contacte */

.map-container-section {
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.map-container-section iframe {
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}

/* adaugate */
.md-form i {
	background: MistyRose;
	padding: 10px;
	border-radius: 4px;
}
.ic i {
	background: MistyRose;
	padding: 15px;
	border-radius: 100%;
}
/* ***************** */
/*  input size for search*/
#inp{
	height: 42px;
}

.nav-item:hover .dropdown-menu{
	display: block;

}
.widget-header:hover .dropdown-menu{
	display: block;
}
.dropdown-item:hover{
	background-color: MistyRose;
}
.fad{
	padding:7px 10px;
	background: transparent;
	border-radius: 5px;
	transition: background 0.7s;
	text-align: center;
	margin-left: 9%;
}
.fad:hover {
	padding:7px 10px;
	background: MistyRose;
	border-radius: 5px;
	transition: background 0.7s;
}
.btn {
    font-size: 1.3rem;
}
/* Container holding the image and the text */
.col-xl-9 {
	position: relative;
  }
  
  /* Bottom left text */
  .text-block {
	position: absolute;
	top: 20px;
	left: 20px;
	color: white;
	padding-left: 20px;
	padding-right: 20px;
	float:right;
  }